<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="public/styles/generalStyles.css">
    <link rel="stylesheet" href="public/styles/navbarStyles.css">
    <link rel="stylesheet" href="public/styles/userStyles.css">
    <link rel="stylesheet" href="public/styles/homePageStyles.css">
    <link rel="stylesheet" href="public/styles/sidebarStyles.css">
</head>
<body>
    <div class="homeContainer">
        <div class="sidebarContainer">

        </div>

        <div class="homePageContainer">
            <div class="navbarContainer">

            </div>

            <div class="userContainer">

            </div>

            <div class="homeElementsContainer">
                <div class="homeElements">
                    <h2>Your Projects</h2>
                    <div class="homeElementsGrid">
                        <div class="gridHomeElement"></div>
                        <div class="gridHomeElement"></div>
                        <div class="gridHomeElement"></div>
                        <div class="gridHomeElement"></div>
                        <div class="gridHomeElement"></div>
                        <div class="gridHomeElement"></div>
                        <div class="gridHomeElement"></div>
                        <div class="gridHomeElement"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>